[Ramulator::ReadWriteTrace] [info] Loading trace file /home/fann/projects/cache_simulator/sampled_trace/sssp_twitter_sampled.txt ...
[Ramulator::ReadWriteTrace] [info] Loaded 1000 instructions.
Frontend:
  impl: ReadWriteTrace

MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 0
  total_num_read_requests: 1000
  memory_system_cycles: 10315

  DRAM:
    impl: DDR5
    total_rfm_cycles_rank1: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh


  Controller:
    impl: Generic
    id: Channel 0
    total_wait_cycles0: 0
    avg_read_latency_0: 272.21701
    read_queue_len_avg_0: 26.0645657
    write_queue_len_0: 0
    queue_len_0: 268856
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 272217
    priority_queue_len_avg_0: 0
    row_hits_0: 897
    priority_queue_len_0: 0
    row_misses_0: 37
    row_conflicts_0: 33
    read_row_misses_0: 37
    queue_len_avg_0: 26.0645657
    read_row_conflicts_core_0: 0
    read_row_hits_0: 897
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 33
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 268856
    write_row_hits_0: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    num_read_reqs_0: 1000
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: OpenRowPolicy



